{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-backup",
      "schedule": "28 0 * * *"
    },
    {
      "path": "/api/cron/daily-report", 
      "schedule": "29 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CRON_SECRET": "@cron_secret"
  }
}